PORT = 3000
DB_URI = mongodb+srv://chantal1lopez:0000@cluster0.hki0pij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = contraseniatoken
SLACK_WEBHOOK =https://hooks.slack.com/services/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
MYSQL_DATABASE=api_server
MYSQL_USER=root
MYSQL_PASSWORD=0000
MYSQL_HOST=localhost
ENGINE_DB=nosql